<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>考核</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/index.js"></script>
</head>

<body>
  <div class="header">
    <div class="header-in clearfix">
      <div class="header-left fl">
        ToDoList
      </div>
      <div class="header-right fr">
        <input type="text" placeholder="添加ToDo" class="goods_info">
      </div>
    </div>
  </div>

  <div class="main">
    <div class="main-in">
      <div class="up_box">

        <!-- <h2><p>正在进行时</p> <span class="up_num">0</span></h2>
        <ul class="up_list">

            <li>
            <div class="list_box">
              <div>
                <input type="checkbox" class='goods_check'>
                <a href="javascript:;" class="goods_title">吃饭</a>
              </div>
  
              <button class="up_zt"> - </button>
            </div>
          </li>

        </ul> -->

      </div>
      <div class="down_box">

        <!-- <h2><p>已经完成时</p> <span class="down_num">0</span></h2>
        <ul class="down_list">

          <li>
            <div class="list_box">
              <div>
                <input type="checkbox">
                <a href="javascript:;">吃饭</a>
              </div>
  
              <button class="down_zt"> - </button>
            </div>
          </li>

        </ul> -->

      </div>
      <div class="end">
        <a href="javascript:;" class="remove">clear</a>
      </div>
    </div>
  </div>


</body>

</html>